# To-Do-Mobile_App

./: .gitignore  README.md
To Do Application/: To Do Application.sln
To Do Application/To Do Application/: Program.cs  Startup.cs  To Do Application.csproj  WeatherForecast.cs  todo.db
To Do Application/To Do Application/Constants/: DatabaseCreation.cs
To Do Application/To Do Application/Controllers/: WeatherForecastController.cs
To Do Application/To Do Application/DTO/: List.cs  Media.cs  Priority.cs  Schedule.cs  Task.cs  User.cs
To Do Application/To Do Application/Migrations/: 20200521154205_InitialCreate.Designer.cs  20200521154205_InitialCreate.cs  DatabaseCreationModelSnapshot.cs
To Do Application/To Do Application/Properties/: launchSettings.json
